# Lorenz

./: README.md  build.gradle  settings.gradle
src/main/java/net/smoofyuniverse/lorenz/: Libraries.java  Lorenz.java  Manager.java
src/main/java/net/smoofyuniverse/lorenz/math/: Function.java  NumericalSolver.java  RungeKutta4.java  Series.java
src/main/java/net/smoofyuniverse/lorenz/math/vector/: Vector3d.java  Vector3f.java
src/main/java/net/smoofyuniverse/lorenz/ui/fx/: Controller.java  GLPane.java  UserInterface.java
src/main/java/net/smoofyuniverse/lorenz/ui/fx/config/: LorenzConfig.java  LorenzConfigList.java
src/main/java/net/smoofyuniverse/lorenz/ui/gl/: Animator.java  Camera.java  Controller.java  Renderer.java  ScatterChart.java
src/main/java/net/smoofyuniverse/lorenz/util/: Loop.java  Updatable.java
src/main/java/net/smoofyuniverse/lorenz/util/glfx/: DefaultGLFXImageWriter.java  DirectGLFXImageWriter.java  GLFXImageWriter.java
src/main/resources/: application.main
