/*
 * Copyright (c) 2019-2021 Hugo Dupanloup (Yeregorix)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java-library'
    id 'net.smoofyuniverse.appcommon-gradle' version '1.0.2'
}

group 'net.smoofyuniverse'
version = '1.0.11'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

repositories {
    mavenCentral()
}

dependencies {
    appcommon 'net.smoofyuniverse:appcommon:1.3.2'
    export 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    export 'org.jogamp.jogl:jogl-all-main:2.3.2'
}

app {
    application = "net.smoofyuniverse.lorenz.Lorenz"
}

dependencyExport {
    application {
        exclude("natives-solaris-amd64", "natives-solaris-i586",
                "natives-android-aarch64", "natives-android-armv6")
        constraint("natives-windows-amd64", ["windows"], ["x64"])
        constraint("natives-windows-i586", ["windows"], ["x86"])
        constraint("natives-macosx-universal", ["macos"])
        constraint("natives-linux-amd64", ["linux"], ["x64"])
        constraint("natives-linux-i586", ["linux"], ["x86"])
        constraint("natives-linux-armv6", ["linux"], ["arm32"])
        constraint("natives-linux-armv6hf", ["linux"], ["arm32"])
    }
}
