plugins {
    id 'java'
}

group 'net.smoofyuniverse'
version = '1.0.5'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'net.smoofyuniverse:appcommon:1.0.2-SNAPSHOT'
    shade 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    shade 'org.jogamp.jogl:jogl-all-main:2.3.2'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }

    manifest {
        attributes('Main-Class': 'net.smoofyuniverse.common.Main')
    }
}

compileJava.options.encoding = 'UTF-8'