plugins {
    id 'java-library'
    id 'net.smoofyuniverse.appcommon-gradle' version '1.1.2'
    id 'com.diffplug.spotless' version '6.23.3'
}

group 'net.smoofyuniverse'
version = '1.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    appcommon 'net.smoofyuniverse:appcommon:1.4.0'
    export 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    export 'org.jogamp.jogl:jogl-all-main:2.3.2'
}

app {
    application = 'net.smoofyuniverse.lorenz.Lorenz'
}

dependencyExport {
    application {
        exclude('natives-solaris-amd64', 'natives-solaris-i586',
                'natives-android-aarch64', 'natives-android-armv6')
        constraint('natives-windows-amd64', ['windows'], ['x64'])
        constraint('natives-windows-i586', ['windows'], ['x86'])
        constraint('natives-macosx-universal', ['macos'])
        constraint('natives-linux-amd64', ['linux'], ['x64'])
        constraint('natives-linux-i586', ['linux'], ['x86'])
        constraint('natives-linux-armv6', ['linux'], ['arm32'])
        constraint('natives-linux-armv6hf', ['linux'], ['arm32'])
    }
}

spotless {
    ratchetFrom 'origin/master'

    java {
        licenseHeaderFile(rootProject.file('HEADER'))
    }
}
